<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOS-au-cLE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curhat-->
        <scene sceneID="Fte-Rx-7Ls">
            <objects>
                <viewController id="t4I-Bz-eUA" customClass="CurhatController" customModule="ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ2-4h-K0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-Wc-36o">
                                <rect key="frame" x="0.0" y="88" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCurhat" rowHeight="90" id="bUq-HM-fUh" customClass="CurhatTableViewCell" customModule="ex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUq-HM-fUh" id="NVG-ls-RmY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feelings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-d2-YQ6">
                                                    <rect key="frame" x="23" y="19" width="329" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-2C-I6R">
                                                    <rect key="frame" x="23" y="45" width="337" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-Bl-W4L">
                                                            <rect key="frame" x="201" y="1" width="112" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_icon_label" translatesAutoresizingMaskIntoConstraints="NO" id="6nS-Lx-WOC">
                                                            <rect key="frame" x="321" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="aJS-JQ-qhd"/>
                                                                <constraint firstAttribute="height" constant="16" id="rtu-2C-FZd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NIckname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rG-9b-Lhc">
                                                            <rect key="frame" x="0.0" y="1" width="180" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6nS-Lx-WOC" firstAttribute="top" secondItem="0QT-2C-I6R" secondAttribute="top" id="9Pj-T3-nRw"/>
                                                        <constraint firstItem="6nS-Lx-WOC" firstAttribute="leading" secondItem="QeY-Bl-W4L" secondAttribute="trailing" constant="8" id="PG9-Nc-01i"/>
                                                        <constraint firstAttribute="trailing" secondItem="6nS-Lx-WOC" secondAttribute="trailing" id="b7Y-9a-3JQ"/>
                                                        <constraint firstItem="QeY-Bl-W4L" firstAttribute="top" secondItem="0QT-2C-I6R" secondAttribute="top" constant="1" id="bD6-tc-bcL"/>
                                                        <constraint firstAttribute="bottom" secondItem="QeY-Bl-W4L" secondAttribute="bottom" constant="1" id="o0g-3N-Wfj"/>
                                                        <constraint firstItem="QeY-Bl-W4L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0QT-2C-I6R" secondAttribute="leading" constant="20" symbolic="YES" id="uX7-o2-Wyi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wuV-d2-YQ6" firstAttribute="trailing" secondItem="NVG-ls-RmY" secondAttribute="trailingMargin" constant="-8" id="JcT-8i-39h"/>
                                                <constraint firstItem="0QT-2C-I6R" firstAttribute="leading" secondItem="NVG-ls-RmY" secondAttribute="leadingMargin" constant="8" id="UxP-Ne-I8Y"/>
                                                <constraint firstAttribute="bottom" secondItem="0QT-2C-I6R" secondAttribute="bottom" constant="28.666666666666671" id="VIb-to-tfh"/>
                                                <constraint firstItem="wuV-d2-YQ6" firstAttribute="top" secondItem="NVG-ls-RmY" secondAttribute="topMargin" constant="8" id="Whx-xa-PB1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0QT-2C-I6R" secondAttribute="trailing" id="bao-an-3zb"/>
                                                <constraint firstItem="wuV-d2-YQ6" firstAttribute="leading" secondItem="NVG-ls-RmY" secondAttribute="leadingMargin" constant="8" id="qMB-sR-Lz9"/>
                                                <constraint firstItem="0QT-2C-I6R" firstAttribute="top" secondItem="wuV-d2-YQ6" secondAttribute="bottom" constant="8" id="r3B-4B-ZTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtComments" destination="QeY-Bl-W4L" id="zuh-zd-JZJ"/>
                                            <outlet property="txtFeeling" destination="wuV-d2-YQ6" id="tR2-oh-f5W"/>
                                            <outlet property="txtNickname" destination="3rG-9b-Lhc" id="it3-1J-HuS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96S-nZ-nOc">
                                <rect key="frame" x="0.0" y="88" width="375" height="597"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_message" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-Ep-ROK">
                                        <rect key="frame" x="67" y="174" width="240" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empty Curhat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umx-Zb-KnQ">
                                        <rect key="frame" x="67" y="405" width="240" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Be the first to post a new curhat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-AF-v7v">
                                        <rect key="frame" x="84" y="450" width="207" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96S-nZ-nOc" firstAttribute="bottom" secondItem="adH-0y-4Jb" secondAttribute="bottom" id="3KC-8V-4nB"/>
                            <constraint firstItem="96S-nZ-nOc" firstAttribute="leading" secondItem="adH-0y-4Jb" secondAttribute="leading" id="4oG-N7-np1"/>
                            <constraint firstItem="adH-0y-4Jb" firstAttribute="bottom" secondItem="uMb-Wc-36o" secondAttribute="bottom" id="AxH-Qh-ggU"/>
                            <constraint firstItem="adH-0y-4Jb" firstAttribute="trailing" secondItem="uMb-Wc-36o" secondAttribute="trailing" id="PR1-dv-hqj"/>
                            <constraint firstItem="uMb-Wc-36o" firstAttribute="leading" secondItem="adH-0y-4Jb" secondAttribute="leading" id="WKz-1Z-678"/>
                            <constraint firstItem="96S-nZ-nOc" firstAttribute="top" secondItem="adH-0y-4Jb" secondAttribute="top" id="hen-n3-hA2"/>
                            <constraint firstItem="96S-nZ-nOc" firstAttribute="trailing" secondItem="adH-0y-4Jb" secondAttribute="trailing" id="i88-xX-CQo"/>
                            <constraint firstItem="uMb-Wc-36o" firstAttribute="top" secondItem="adH-0y-4Jb" secondAttribute="top" id="yrC-H8-Mpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adH-0y-4Jb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Curhat" id="PsX-WG-7Sy">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="JDb-V8-WBp">
                            <connections>
                                <action selector="btnProfile:" destination="t4I-Bz-eUA" id="E53-US-CcY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="QQI-kN-8xB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="H5v-Hf-hej" kind="show" id="IKc-1p-M1A"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewCurhat" destination="uMb-Wc-36o" id="PNv-NR-oYb"/>
                        <outlet property="txtTitleEmpty" destination="umx-Zb-KnQ" id="0xv-X5-7is"/>
                        <outlet property="viewEmpty" destination="96S-nZ-nOc" id="TpH-vb-DcU"/>
                        <segue destination="U7Y-Pc-HWL" kind="show" identifier="CurhatComments" id="I1k-8L-PYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJc-t8-bWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="1511.8226600985222"/>
        </scene>
        <!--Curhat Post View Controller-->
        <scene sceneID="FEb-qG-W7y">
            <objects>
                <viewController id="H5v-Hf-hej" customClass="CurhatPostViewController" customModule="ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUO-xK-E1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-mU-AFA">
                                <rect key="frame" x="0.0" y="88" width="375" height="597"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your feeling here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CF9-OH-QSO">
                                        <rect key="frame" x="8" y="8" width="359" height="581"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CF9-OH-QSO" firstAttribute="leading" secondItem="xIn-mU-AFA" secondAttribute="leading" constant="8" id="95L-Sq-fD2"/>
                                    <constraint firstItem="CF9-OH-QSO" firstAttribute="top" secondItem="xIn-mU-AFA" secondAttribute="top" constant="8" id="NR6-fg-V0E"/>
                                    <constraint firstAttribute="trailing" secondItem="CF9-OH-QSO" secondAttribute="trailing" constant="8" id="hTs-Z0-bGL"/>
                                    <constraint firstAttribute="bottom" secondItem="CF9-OH-QSO" secondAttribute="bottom" constant="8" id="svT-oz-tCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ciS-Dr-Q2x" firstAttribute="bottom" secondItem="xIn-mU-AFA" secondAttribute="bottom" id="3O5-wn-hcl"/>
                            <constraint firstItem="xIn-mU-AFA" firstAttribute="trailing" secondItem="ciS-Dr-Q2x" secondAttribute="trailing" id="5NE-LK-pjU"/>
                            <constraint firstItem="xIn-mU-AFA" firstAttribute="leading" secondItem="ciS-Dr-Q2x" secondAttribute="leading" id="myB-lC-bNB"/>
                            <constraint firstItem="xIn-mU-AFA" firstAttribute="top" secondItem="ciS-Dr-Q2x" secondAttribute="top" id="wcy-mc-EJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciS-Dr-Q2x"/>
                    </view>
                    <connections>
                        <outlet property="txtFeeling" destination="CF9-OH-QSO" id="Snc-Z2-QxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNT-rg-Def" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1193.3497536945813"/>
        </scene>
        <!--Curhat Comment View Controller-->
        <scene sceneID="Plo-SC-DiV">
            <objects>
                <viewController id="U7Y-Pc-HWL" customClass="CurhatCommentViewController" customModule="ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frV-dr-Ga1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-IR-gtE">
                                <rect key="frame" x="0.0" y="88" width="375" height="60.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-Gu-ps6">
                                        <rect key="frame" x="8" y="8" width="359" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feelings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-Qq-cWh">
                                        <rect key="frame" x="16" y="30" width="343" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5PE-Qq-cWh" firstAttribute="top" secondItem="yz2-Gu-ps6" secondAttribute="bottom" constant="8" id="1a8-e6-5gD"/>
                                    <constraint firstAttribute="trailing" secondItem="yz2-Gu-ps6" secondAttribute="trailing" constant="8" id="2vT-S4-yYk"/>
                                    <constraint firstItem="yz2-Gu-ps6" firstAttribute="top" secondItem="UcO-IR-gtE" secondAttribute="top" constant="8" id="JXE-ba-24S"/>
                                    <constraint firstItem="yz2-Gu-ps6" firstAttribute="leading" secondItem="UcO-IR-gtE" secondAttribute="leading" constant="8" id="QdR-zR-3c0"/>
                                    <constraint firstItem="5PE-Qq-cWh" firstAttribute="leading" secondItem="UcO-IR-gtE" secondAttribute="leading" constant="16" id="TMa-H5-Jom"/>
                                    <constraint firstAttribute="bottom" secondItem="5PE-Qq-cWh" secondAttribute="bottom" constant="9.6666666666666714" id="joX-yV-cPi"/>
                                    <constraint firstAttribute="trailing" secondItem="5PE-Qq-cWh" secondAttribute="trailing" constant="16" id="pTz-nM-cGO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-8w-eCs">
                                <rect key="frame" x="0.0" y="184.66666666666666" width="375" height="454.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCurhatComment" rowHeight="71" id="7yb-jz-ikH" customClass="CurhatCommentTableViewCell" customModule="ex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yb-jz-ikH" id="jXc-3L-KmH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkI-aa-Urv">
                                                    <rect key="frame" x="15" y="11" width="345" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-47-PLz">
                                                    <rect key="frame" x="15" y="33" width="345" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OA5-47-PLz" firstAttribute="leading" secondItem="jXc-3L-KmH" secondAttribute="leadingMargin" id="1fp-fF-IKn"/>
                                                <constraint firstItem="OA5-47-PLz" firstAttribute="trailing" secondItem="jXc-3L-KmH" secondAttribute="trailingMargin" id="1w4-rT-07g"/>
                                                <constraint firstItem="LkI-aa-Urv" firstAttribute="trailing" secondItem="jXc-3L-KmH" secondAttribute="trailingMargin" id="4lg-kn-DG6"/>
                                                <constraint firstItem="OA5-47-PLz" firstAttribute="top" secondItem="LkI-aa-Urv" secondAttribute="bottom" constant="8" id="7l8-JS-h8P"/>
                                                <constraint firstAttribute="bottom" secondItem="OA5-47-PLz" secondAttribute="bottom" constant="17" id="Mhb-kN-9sj"/>
                                                <constraint firstItem="LkI-aa-Urv" firstAttribute="leading" secondItem="jXc-3L-KmH" secondAttribute="leadingMargin" id="TEH-dN-5ww"/>
                                                <constraint firstItem="LkI-aa-Urv" firstAttribute="top" secondItem="jXc-3L-KmH" secondAttribute="topMargin" id="sr0-i2-DqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtComment" destination="OA5-47-PLz" id="Qoe-2g-F2S"/>
                                            <outlet property="txtNickname" destination="LkI-aa-Urv" id="Lk4-KS-cbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-ZK-q4V">
                                <rect key="frame" x="16" y="156.33333333333334" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-5d-KtZ">
                                <rect key="frame" x="0.0" y="148.33333333333334" width="375" height="490.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_message" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-wc-Pql">
                                        <rect key="frame" x="67" y="45" width="240" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empty Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-W9-Umf">
                                        <rect key="frame" x="67" y="276" width="240" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Be the first to post a new comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-8r-MvM">
                                        <rect key="frame" x="74" y="321" width="227" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-ae-3Tl" userLabel="viewComment">
                                <rect key="frame" x="0.0" y="639" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your comment here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-G4-EaP">
                                        <rect key="frame" x="8" y="8" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-CN-l1l">
                                        <rect key="frame" x="331" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSendClicked:" destination="U7Y-Pc-HWL" eventType="touchUpInside" id="wch-J4-fBr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qof-CN-l1l" firstAttribute="leading" secondItem="4eP-G4-EaP" secondAttribute="trailing" constant="8" id="WV9-2r-uaR"/>
                                    <constraint firstAttribute="bottom" secondItem="4eP-G4-EaP" secondAttribute="bottom" constant="8" id="Xdo-yH-4oH"/>
                                    <constraint firstItem="4eP-G4-EaP" firstAttribute="top" secondItem="ttl-ae-3Tl" secondAttribute="top" constant="8" id="bhh-NO-qww"/>
                                    <constraint firstItem="Qof-CN-l1l" firstAttribute="top" secondItem="ttl-ae-3Tl" secondAttribute="top" constant="8" id="oto-ac-Grr"/>
                                    <constraint firstItem="4eP-G4-EaP" firstAttribute="leading" secondItem="ttl-ae-3Tl" secondAttribute="leading" constant="8" id="qGD-z4-V7S"/>
                                    <constraint firstAttribute="trailing" secondItem="Qof-CN-l1l" secondAttribute="trailing" constant="8" id="rt3-rL-QpT"/>
                                    <constraint firstAttribute="bottom" secondItem="Qof-CN-l1l" secondAttribute="bottom" constant="8" id="xLI-fb-2q9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcO-IR-gtE" firstAttribute="top" secondItem="weL-gn-T45" secondAttribute="top" id="536-gE-bly"/>
                            <constraint firstItem="ttl-ae-3Tl" firstAttribute="bottom" secondItem="weL-gn-T45" secondAttribute="bottom" id="7gO-pm-LFw"/>
                            <constraint firstItem="ttl-ae-3Tl" firstAttribute="trailing" secondItem="weL-gn-T45" secondAttribute="trailing" id="7h7-Bf-vGn"/>
                            <constraint firstItem="UcO-IR-gtE" firstAttribute="trailing" secondItem="weL-gn-T45" secondAttribute="trailing" id="8cl-vj-Mmp"/>
                            <constraint firstItem="kwz-8w-eCs" firstAttribute="top" secondItem="VcI-ZK-q4V" secondAttribute="bottom" constant="8" id="HQI-KF-TVV"/>
                            <constraint firstItem="FdO-5d-KtZ" firstAttribute="leading" secondItem="weL-gn-T45" secondAttribute="leading" id="JRT-6l-Eys"/>
                            <constraint firstItem="weL-gn-T45" firstAttribute="trailing" secondItem="VcI-ZK-q4V" secondAttribute="trailing" constant="16" id="MvI-LS-BZX"/>
                            <constraint firstItem="FdO-5d-KtZ" firstAttribute="top" secondItem="UcO-IR-gtE" secondAttribute="bottom" id="NRc-lc-KS0"/>
                            <constraint firstItem="UcO-IR-gtE" firstAttribute="leading" secondItem="weL-gn-T45" secondAttribute="leading" id="Ofd-Xh-a6K"/>
                            <constraint firstItem="VcI-ZK-q4V" firstAttribute="top" secondItem="UcO-IR-gtE" secondAttribute="bottom" constant="8" id="Oht-bY-uCZ"/>
                            <constraint firstItem="VcI-ZK-q4V" firstAttribute="leading" secondItem="weL-gn-T45" secondAttribute="leading" constant="16" id="QdE-HQ-LH9"/>
                            <constraint firstItem="kwz-8w-eCs" firstAttribute="trailing" secondItem="weL-gn-T45" secondAttribute="trailing" id="RJw-pP-pK0"/>
                            <constraint firstItem="kwz-8w-eCs" firstAttribute="leading" secondItem="weL-gn-T45" secondAttribute="leading" id="SJc-63-foR"/>
                            <constraint firstItem="ttl-ae-3Tl" firstAttribute="top" secondItem="kwz-8w-eCs" secondAttribute="bottom" id="ogn-Vo-t1a"/>
                            <constraint firstItem="FdO-5d-KtZ" firstAttribute="trailing" secondItem="weL-gn-T45" secondAttribute="trailing" id="p4c-3g-Wa9"/>
                            <constraint firstItem="ttl-ae-3Tl" firstAttribute="top" secondItem="FdO-5d-KtZ" secondAttribute="bottom" id="rc0-ZJ-Vnb"/>
                            <constraint firstItem="ttl-ae-3Tl" firstAttribute="leading" secondItem="weL-gn-T45" secondAttribute="leading" id="sol-ro-Ns4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weL-gn-T45"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="7gO-pm-LFw" id="zgW-nJ-hWY"/>
                        <outlet property="tableViewCurhatComments" destination="kwz-8w-eCs" id="WUQ-yq-4L1"/>
                        <outlet property="txtComment" destination="4eP-G4-EaP" id="iS5-dg-wAN"/>
                        <outlet property="txtFeeling" destination="5PE-Qq-cWh" id="8mU-bK-S9k"/>
                        <outlet property="txtNickname" destination="yz2-Gu-ps6" id="Odi-9l-NDD"/>
                        <outlet property="txtTitleEmpty" destination="dPX-W9-Umf" id="Nbw-6L-vrg"/>
                        <outlet property="viewEmpty" destination="FdO-5d-KtZ" id="EsH-Na-taE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVa-qR-E00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1861.3300492610838"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="x7o-SH-8Xc">
            <objects>
                <viewController id="dOS-au-cLE" customClass="IntroViewController" customModule="ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDG-pI-SRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-zE-Se9">
                                <rect key="frame" x="329" y="44" width="30" height="30"/>
                                <state key="normal" title="skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="dOS-au-cLE" eventType="touchUpInside" id="UFZ-qH-zrq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EcX-zE-Se9" firstAttribute="top" secondItem="41H-5U-6y9" secondAttribute="top" id="9OX-ln-xPJ"/>
                            <constraint firstItem="41H-5U-6y9" firstAttribute="trailing" secondItem="EcX-zE-Se9" secondAttribute="trailing" constant="16" id="hOj-gG-cu0"/>
                            <constraint firstItem="EcX-zE-Se9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qDG-pI-SRt" secondAttribute="leading" constant="20" symbolic="YES" id="kzA-iA-S5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41H-5U-6y9"/>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="EcX-zE-Se9" id="MBa-UW-qOV"/>
                        <segue destination="Gt9-Q2-8Fn" kind="show" identifier="gotomainmenu" id="tvA-k3-T42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0U-zl-Jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="1511.8226600985222"/>
        </scene>
        <!--Curhat-->
        <scene sceneID="8Iz-21-VH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gt9-Q2-8Fn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Curhat" image="tabbar_curhat_icon" id="Tm2-Sv-gGd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ZT-re-9jS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.74509803919999995" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4I-Bz-eUA" kind="relationship" relationship="rootViewController" id="bDC-3g-H2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xb-9j-j6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="1512.5615763546798"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_icon_label" width="15" height="12"/>
        <image name="no_message" width="820" height="698"/>
        <image name="tabbar_curhat_icon" width="56" height="56"/>
    </resources>
</document>
